body {
  background-color: greenyellow;
}

div#container {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
  grid-template-areas:
    "nav nav"
    "brand tendency"
    "register register "
    "new news"
    "footer footer";
  max-width: auto;
  margin: auto;
}

.navbar-collapse {
  /* background-color: green;*/
}

form.search {
  /*background-color: blue;*/
  margin-right: 10%;
}

.panel {
  /*background-color: yellow;*/
  margin-bottom: 5%;
}

.panel1 {
  background: none;
  border: none;
  padding: 0;
  font-size: 24px;
  color: green;
}

.brand {
  background-color: grey;
  grid-area: brand;
  margin: 1%;
  border-radius: 15px;
  width: 50%;
  /*height: 650px;*/
  

}

.titre {
  background-color: aqua;
  font-size: 130%;
}

.bouton {
  background: none;
  border: none;
  padding: 0;
  font-size: 130%;
  margin-left: 1%;
}


.marques {
    display: flex;
    justify-content: space-around;
}


.img1 {
   /* background-color: blueviolet;*/
    height: auto;
    width: auto;
    margin-top: 2%;
}
.img2 {
    /* background-color: blueviolet;*/
     height: auto;
     width: auto;
     margin-top: 2%;
 }

 .img3 {
    /* background-color: blueviolet;*/
     height: auto;
     width: auto;
     margin-top: 2%;
     margin-bottom: 2%;
 }